server {
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    listen 3000;
    server_name _;

    index index.html;

    location /health {
        add_header Content-Type text/plain;
        return 200 'OK';
    }

    location /technical-writing-guide/ {
        alias /app/doc_build/;
        index index.html;
        try_files $uri $uri/ /index.html;
        error_page 404 /404.html;
    }

    location = /technical-writing-guide {
        rewrite ^ /technical-writing-guide/ permanent;
    }
}
